<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .gallery-container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery-item {
            text-align: center;
            margin-bottom: 40px; /* Increase margin to create more space between items */
            width: calc(20% - 20px); /* 20% width for each item with 20px spacing */
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .gallery-item h3 {
            margin-top: 10px;
            font-size: 16px;
        }

        .gallery-item p {
            font-size: 14px;
            color: #555;
            margin-top: 10px; /* Add margin to separate image and title */
        }

        .text-container {
            max-width: 1000px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the text container */
            background-color: #fff;
            padding: 20px;
        }

        .tekst p {
            margin: 0; /* Remove default margin on the paragraph inside .tekst */
        }

        .image-container {
            position: relative;
            background-color: #72bcd4; /* Plava boja pozadine */
            width: 100%; /* Fit the whole width of the parent container */
            height: 100%; /* Fit the whole height of the parent container */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            opacity: 0.7; /* Smanjite prozirnost slike */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        @media (max-width: 768px) {
            /* For tablet displays */
            .gallery-item {
                width: calc(33.33% - 20px); /* 33.33% width for each item with 20px spacing */
            }
        }

        @media (max-width: 480px) {
            /* For mobile displays */
            .gallery-item {
                width: calc(100% - 20px); /* 100% width for each item with 20px spacing */
            }
        }
    </style>
</head>
<body>
  <header>
    <h1>Gallery Heading</h1>
  </header>
    <div class="gallery-container">
             <!-- Prvi red -->
        <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
        <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
        <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
        <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
        <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>

      <!-- Drugi red -->
       <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
       <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
       <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
       <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
       <div class="gallery-item  image-overlay">
            <div class="image-container">
                <img src="placeholder-image.png">
            </div>
            <p>Image Title</p>
        </div>
</div>
        <!-- Treci red -->
        <div class="text-container">
            <div class="tekst">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac neque vel libero iaculis rhoncus. Sed auctor tortor nec turpis fermentum, in vulputate metus volutpat. Nunc tristique, tortor eget tristique posuere, justo orci eleifend libero, nec sodales felis justo eu elit. Fusce lacinia augue eu sapien euismod, eu congue libero auctor. Nulla facilisi. Duis venenatis libero eu orci lacinia, nec rhoncus elit faucibus. Proin euismod ex eu sapien cursus, eu facilisis nunc vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam vitae elit in quam cursus tempus nec sit amet turpis. Cras dignissim tellus et erat sodales, a elementum nulla hendrerit.</p>
        </div>
    </div>
</body>
</html>
